// LOCALHOST
### Get all contacts

GET http://localhost:3002/users

### Get contact by id
GET http://localhost:3002/users/681f6bbf3af5b022b9d6755f


### Create contact
POST http://localhost:3002/users  HTTP/1.1
Content-Type: application/json

{
"_id": "681f6bbf3af5b022b9d6755f",
"first_name": "Ashely",
"last_name": "Okaka",
"email": "ashelykings73@gmail.com",
"favourite_color": "SkyBlue",
"Birth_day": "11-12-2006"
}


### PUT contact
PUT http://localhost:3002/users/681f6cdd3af5b022b9d67560 HTTP/1.1
Content-Type: application/json

{
"_id": "681f6cdd3af5b022b9d67560",
"first_name": "farahan",
"last_name": "khan",
"email": "farahankhan34@gmail.com",
"favourite_color": "Blue",
"Birth_day": "04-09-2010"
}

### DELETE contact 
DELETE http://localhost:3002/users/681f6d953af5b022b9d67561